## 4.6 Merging and exporting data_task

### This script contains the following points:

#### 1. Import libraries
#### 2. Import the orders_products_combined dataframe from the pickle file
#### 3. Check the shape of the imported dataframe
#### 4. Determine a suitable way to combine the orders_products_combined dataframe with the products data set
#### 5. Confirm the results of the merge using the merge flag
#### 6. Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size)

#### 1. Import libraries

In [1]:
# Import libraries

import pandas as pd 
import numpy as np
import os

In [2]:
# Create/save project folder path

path = r'C:\Users\keanu\OneDrive\Desktop\Career Foundry\03-11-23 Instacart Basket Analysis'

#### 2. Import the orders_products_combined dataframe from the pickle file

In [4]:
# Import the orders_products_combined dataframe from the pickle file

df_ords_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
# Import the products_checked dataframe from the csv file

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

#### 3. Check the shape of the imported dataframe

In [6]:
# Check the shape of the imported dataframe from the pickle file

df_ords_combined.shape

(32434489, 9)

In [7]:
# Check the shape of the imported dataframe from the csv file

df_prods.shape

(49672, 6)

In [8]:
# Check the imported dataframe from the pickle file

df_ords_combined.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0

In [9]:
# Check the imported dataframe from the csv file

df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

#### 4. Determine a suitable way to combine the orders_products_combined dataframe with the products data set

In [21]:
# Combine the orders_products_combined dataframe with the products data set using inner join

df_ords_prods_merge = df_ords_combined.merge(df_prods, on = 'product_id')

In [11]:
# Check the output merged dataframe 

df_ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0

#### 5. Confirm the results of the merge using the merge flag

In [12]:
# Confirm results with merge flag

df_ords_prods_merge = df_ords_combined.merge(df_prods, on = 'product_id', indicator = True)

In [13]:
# Check the output merged dataframe 

df_ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

In [14]:
# Sum up all the values in the “_merge” column

df_ords_prods_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [16]:
# Check # Combine the orders_products_combined dataframe with the products data set using outer join

df_ords_prods_merge1 = df_ords_combined.merge(df_prods, on = 'product_id', how = 'outer')

In [17]:
df_ords_prods_merge1

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,195.0,Soda,77.0,7.0,9.0
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435065,NaN,NaN,NaN,NaN,NaN,NaN,37703,NaN,NaN,37707.0,Ultra Sun Blossom Liquid 90 loads Fabric Enhan...,75.0,17.0,14.3
32435066,NaN,NaN,NaN,NaN,NaN,NaN,43725,NaN,NaN,43729.0,Sweetart Jelly Beans,100.0,21.0,8.1
32435067,NaN,NaN,NaN,NaN,NaN,NaN,45971,NaN,NaN,45975.0,12 Inch Taper Candle White,101.0,17.0,9.8
32435068,NaN,NaN,NaN,NaN,NaN,NaN,46625,NaN,NaN,46629.0,Single Barrel Kentucky Straight Bourbon Whiskey,31.0,7.0,1.7
32435069,NaN,NaN,NaN,NaN,NaN,NaN,49540,NaN,NaN,49544.0,Pure Squeezed Lemonade,31.0,7.0,9.1

In [23]:
# Remove redundant index column 'unnamed: 0'

df_ords_prods_merge = df_ords_prods_merge.drop(columns=['Unnamed: 0'])

In [24]:
# Check output for successful removal 

df_ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0

#### 6. Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size)

In [25]:
# Export data to pkl

df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))